<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quitanda</title>

    <style>@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');</style>

    <link rel="stylesheet" href="style.css">

    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <div class="nave">
            <nav>
                    <a href="#">HOME</a>
                    <a href="#">MENU</a>
                    <a href="#">SOBRE NÓS</a>
                </nav>
            
            <img src="imagens/logo-quitanda-claro.png" alt="logo quitanda">
            
                <nav>
                    <a href="#">HOME</a>
                    <a href="#">MENU</a>
                    <a href="#">SOBRE NÓS</a>
                </nav>
        </div>
        
    </header>

    <section class="hero">
        
        <h1>O Açai mais cremoso da cidade mora aqui!</h1>
        <div class="botoes">
            <button>VER CARDÁPIO</button>
            <button>PEDIR AGORA</button>
        </div>
    </section>

    <main>
        <section class="produto">
            <div class="produtos">
                <div class="card">
                    <h3>Acai</h3>
                    <img class="zoom" src="imagens/assai.png" alt="copo de açai">
                </div>
                <div class="card">
                    <h3>Sorvete Italiano</h3>
                    <img class="zoom" src="imagens/italiano.png" alt="sorvete italiano com tres porcoes">
                </div>
                <div class="card">
                    <h3>Sorvete Expresso</h3>
                    <img class="zoom" src="imagens/espresso.png" alt="sorvete expresso">
                </div>
                <div class="card">
                    <h3>Milkshake</h3>
                    <img class="zoom" src="imagens/milksahe.png" alt="milkshake">
                </div>
            </div>
            <p>Na Quitanda, cada copo é preparado na hora, com ingredientes frescos, combinações generosas e aquele sabor que faz você querer voltar amanhã!</p>
        </section>


        <section class="sobrequitanda">
            <div class="xuxa">
                <h2>Sobre a Quitanda</h2>
                <p style="text-indent: 20px;">A Quitanda nasceu com uma ideia simples: servir um açaí de verdade, bem feito, com qualidade e capricho em cada detalhe.</p>
                <p style="text-indent: 20px;">Localizada no centro da cidade, a loja virou ponto de parada para quem quer algo gostoso, rápido e que realmente mata a vontade de doce sem pesar.</p>
        
                <p style="text-indent: 20px;">Aqui, o foco é o açaí cremoso, mas também temos opções de sorvetes, bebidas geladas e, em alguns dias, pastéis quentinhos.</p>
            </div>
            <div class="xu"> </div>
        </section>

        
        <section class="diferencial">
            <div class="diferente">
                <h2>Nosso Diferencial</h2>
                <div class="fotao">
                    <img src="imagens/meio-acai.webp" alt="açai gostoso">
                </div>
            </div>
            <div class="tex">
                <h3>Açaí de verdade Textura cremosa sabor marcante e sem aquele gosto aguado!</h3>
                <p>Você monta do seu jeito Escolha coberturas, frutas e adicionais. Capricho em cada copo Porções bem servidas e apresentação bonita. Praticidade Perfeito pra levar, comer na hora ou pedir.</p>
            </div>
        
        </section>


        <section class="promocao">
            <div class="naveg">
                <h2>Os Favoritos</h2>
                <p>Combos selecionados e com um desconto especial para você!</p>
                <div class="botaozinho">
                    <button>&lt</button>
                    <button>&gt</button>
                </div>
            </div>
            <div class="card">
                <img src="imagens/produtinho.jpg" alt="">
                <div class="tit">
                    <h3>Açai do Dia</h3>
                    <h3>R$15,00</h3>
                </div>
                <p>Uma explosão de sabor com 4 acompanhamentos: morango, granola, banana e pêssego!</p>
                <button>PEÇA AGORA</button>
            </div>
            <div class="card">
                <img src="imagens/produtinho.jpg" alt="">
                <div class="tit">
                    <h3>Açai Copo Grande</h3>
                    <h3>R$18,00</h3>
                </div>
                <p class="espaço">4 acompanhamentos da sua escolha para montar seu açai!</p>
                <button>PEÇA AGORA</button>
            </div>
            <div class="card">
                <img src="imagens/produtinho.jpg" alt="">
                <div class="tit">
                    <h3>Açai Copo Médio</h3>
                    <h3>R$13,00</h3>
                </div>
                <p class="espaço">3 acompanhamentos da sua escolha para montar seu açai!</p>
                <button>PEÇA AGORA</button>
            </div>
        </section>


        <section class="cardapio">
            <img src="imagens/bglinha.png" class="bg" alt="">

            <div class="conteudo">
                <div class="esq">
                    <h3>acompanhamentos</h3>
                        <ul>
                            <li>Banana</li>
                            <li>Morango</li>
                            <li>Granola</li>
                            <li>Aveia</li>
                            <li>Flocos de Arroz</li>
                            <li>Gotas de chocolate</li>
                            <li>Paçoca</li>
                            <li>Óreo</li>
                            <li>Bis</li>
                            <li>Disqueti</li>
                            <li>Leite Condensado</li>
                            <li>Leite Ninho</li>
                        </ul>
                </div>
        
                <div class="dir">
                    <h3>Adicionais</h3>
                        <ul>
                            <li>Nutella R$3,00</li>
                            <li>KitKat R$2,00</li>
                            <li>Ovomaltine R$2,00</li>
                            <li>Baton R$2,00</li>
                            <li>Fini R$2,00</li>
                        </ul>
                </div>
        
                <div class="dir">
                    <h3>Sabores</h3>
                        <ul>
                            <li>Açai Tradicional</li>
                            <li>Açai Cupuaçu</li>
                            <li>Açai Casadinho</li>
                            <li>Açai Guarana</li>
                            <li>Açai Ligth</li>
                            <li>Sorvete</li>
                        </ul>
                </div>
        
                <div class="dir">
                    <h3>Outras Opções</h3>
                        <ul>
                            <li>sorvetes</li>
                            <li>Picolés</li>
                            <li>Bebidas Geladas</li>
                            <li>Pastéis</li>
                            <li>(conforme disponibilidade)
                            </li>
                        </ul>
                </div>
            </div>
        </section>


        <section class="sorvetes">
            
            <section class="ladodir">
                    <h2>Nossos Sorvetes!</h2>
                <div>
                    <h3>Perfeito pra quem quer algo rápido gostoso e refrescante no meio do dia!</h3>
                    <p>Uma pausa gelada pra acompanhar o açaí ou brilhar sozinha.<br><br>Escolha entre dois estilos:</p>
                </div>
            </section>

            <section class="ladoesq">

                <div class="tipos">
                    <div>
                        <h3>Italiano</h3>
                            <ul>
                                <li>Brigadeiro</li>
                                <li>Palha Italiana</li>
                                <li>Morango</li>
                                <li>Flocos</li>
                                <li>Kiwi</li>
                                <li>Abacaxi</li>
                                <li>Ninho Trufado</li>
                            </ul>
                    </div>
                    <div>
                        <h3>Expresso</h3>
                            <ul>
                                <li>Chocolate</li>
                                <li>Baunilha</li>
                                <li>Morango</li>
                                <li>Creme</li>
                            </ul>
                    </div>
                </div>
                
                <div class="presso">
                    <h2>casquinha</h2>
                    <p>A PARTIR DE:</p>
                    <div class="valor">
                        <h3>R$</h3>
                        <h2>5,00</h2>
                    </div>
                </div>
            </section>
        </section>


        <section class="depoimentos">
            <h2>O que estão falando sobre nós?</h2>

            <div class="navcard">

                <div class="cardzin">
                        <div class="dep">
                            <p>Atendimento rápido e porção caprichada! </p>
                            <h3>Natalia Guarnieri</h3>
                        </div>
                    <img src="imagens/aspa.png" alt="">
                </div>

                <div class="cardzin">
                        <div class="dep">
                            <p>Virei cliente fiel depois do primeiro copo!</p>
                            <h3>Ismael Rings</h3>
                        </div>
                    <img src="imagens/aspa.png" alt="">
                </div>

                <div class="cardzin"> 
                        <div class="dep">
                            <p>O melhor açai da cidade, top demais.</p>
                            <h3>Camila Soares</h3>
                        </div>
                    <img src="imagens/aspa.png" alt="">
                </div>
                
                <button>></button>

            </div>

            
            
        </section>
    </main>

    <footer>
        <div class="op">
            <div class="rede">
                <h3>Siga-nos</h3>
                    <img src="imagens/redes.png" alt="">
            </div>
            <div class="localiza">
                <h3>Localização</h3>
                <p>Gaspar Martins, 55 <br> Calçadão.</p>
            </div>
            <div class="hora">
                <h3>Horário de Funcionamento</h3>
                <p>Segunda à Sabado das 14h - 23h</p>
            </div>
        </div>

        <!--<img src="imagens/logo_grandona-removebg-preview.png" alt="">-->
        
        <div class="logo">
            <h1>Quitanda</h1>
            <h2>CASEIROS PARA TODOS</h2>
        </div>
    </footer>
</body>
</html>